services:
  - type: web
    name: buckingham0912
    env: docker
    repo: https://github.com/buckingham0912/cov.git
    region: oregon
    plan: free
    branch: main
    healthCheckPath: /health
    dockerfilePath: ./docker/render/Dockerfile   
